#----------------------------------------
# Errors!
#----------------------------------------

# Unknown line type.
q   Abercrombie and Fitch

# Bad floats in w and s lines.
w   -0.480000   NotAFloat    0.480000    0.480000
s    0.100000    0.100000   NotAFloat    0.900000
   
  # Vertex line with extra float.
v    0.400000   -0.400000    0.000000    1.23456

   # OK to have ints where a float is expected.
v 1 2 3
   
# Bad floats in v lines.
v   -0.480000   NotAFloat    0.480000
v    0.100000    0.100000   NotAFloat
v   NotAFloat    0.100000    0.480000

   # Face line with extra int.
f     2     4     1     12

# Face line with float instead of int.
f     1     5     2.2

# Face line with NotAnInt.
f     1         5          NotAnInt
f     NotAnInt  5          4
f     1         NotAnInt   3

# Not a duplicate w line because the previous one was an error.
# OK to have ints where floats are expected.
w 1 2 3 4

# Not a duplicate s line because the previous one was an error.
# OK to have ints where floats are expected.
s 5 6 7 8

# These are duplicate w and s lines because there have already
# been valid ones.
# OK to have ints where floats are expected.
w  9 10 11 12
s 13 14 15 16

# The duplicate values replace the previously specified values!

#----------------------------------------
